server.port=8989

spring.datasource.url=jdbc:mysql://localhost:3306/employ_management_system
#spring.datasource.url=jdbc:mysql://172.18.0.2:3306/employ_management_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Iit.j@m2235

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
