server.port=8989

spring.datasource.url=jdbc:mysql://mysql/employ_management_system?createDatabaseIfNotExist=true                      
#spring.datasource.url=jdbc:mysql://localhost:3306/employ_management_system
spring.datasource.username=root
spring.datasource.password=Iit.j@m2235

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
